[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tobya\Desktop\robotathonbp32test\bluepad32\esp32\build\esp-idf\esptool_py && C:\Users\tobya\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/tobya/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/tobya/Desktop/robotathonbp32test/bluepad32/esp32/build/partition_table/partition-table.bin C:/Users/tobya/Desktop/robotathonbp32test/bluepad32/esp32/build/bluepad32_esp32_example_app.bin"
bluepad32_esp32_example_app.bin binary size 0xbcf50 bytes. Smallest app partition is 0x100000 bytes. 0x430b0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tobya\Desktop\robotathonbp32test\bluepad32\esp32\build\bootloader\esp-idf\esptool_py && C:\Users\tobya\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/tobya/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/tobya/Desktop/robotathonbp32test/bluepad32/esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tobya\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\tobya\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/tobya/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/tobya/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/tobya/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/tobya/Desktop/robotathonbp32test/bluepad32/esp32/build -P C:/Users/tobya/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bluepad32_esp32_example_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d8:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.5 seconds (effective 401.2 kbit/s)...
Hash of data verified.
Compressed 773968 bytes to 469943...
Writing at 0x00010000... (3 %)
Writing at 0x0001d3ab... (6 %)
Writing at 0x0002a9d8... (10 %)
Writing at 0x000357fa... (13 %)
Writing at 0x0003cd64... (17 %)
Writing at 0x00042d72... (20 %)
Writing at 0x000481d5... (24 %)
Writing at 0x0004d848... (27 %)
Writing at 0x00053317... (31 %)
Writing at 0x00059017... (34 %)
Writing at 0x0005e2a8... (37 %)
Writing at 0x0006345f... (41 %)
Writing at 0x000688a5... (44 %)
Writing at 0x0006ded4... (48 %)
Writing at 0x000731f6... (51 %)
Writing at 0x0007885a... (55 %)
Writing at 0x0007de36... (58 %)
Writing at 0x00083a43... (62 %)
Writing at 0x0008954c... (65 %)
Writing at 0x0008f764... (68 %)
Writing at 0x0009555d... (72 %)
Writing at 0x0009b8ac... (75 %)
Writing at 0x000a1548... (79 %)
Writing at 0x000a8e23... (82 %)
Writing at 0x000b0ed1... (86 %)
Writing at 0x000b8063... (89 %)
Writing at 0x000bd714... (93 %)
Writing at 0x000c3566... (96 %)
Writing at 0x000c8eaf... (100 %)
Wrote 773968 bytes (469943 compressed) at 0x00010000 in 10.8 seconds (effective 574.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 950.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
